{
  "name": "forthcoming-covers-gallery",
  "version": "1.0.0",
  "description": "Automated pipeline that scrapes forthcoming book covers from publisher websites and generates a browsable static gallery",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run tests/unit tests/property",
    "test:integration": "vitest run tests/integration",
    "test:all": "vitest run",
    "scrape": "tsc && node dist/main.js",
    "generate": "tsc && node dist/generator/site-generator.js",
    "health-check": "tsc && node dist/health-check-main.js"
  },
  "dependencies": {
    "image-hash": "^5.3.0",
    "js-yaml": "^4.1.0",
    "playwright": "^1.52.0",
    "sharp": "^0.33.5",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.17.0",
    "fast-check": "^3.23.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
